From 6432ff77a3374d15221d75f843b10368e518b040 Mon Sep 17 00:00:00 2001
From: Steev Klimaszewski <steev@kali.org>
Date: Thu, 16 Feb 2023 21:54:19 -0600
Subject: [PATCH] Add a setup.py

Add a setup for installation.
Last-Update: 2023-02-16
---
 setup.py             | 30 ++++++++++++++++++++++++++++++
 sherlock/notify.py   |  2 +-
 sherlock/sherlock.py |  8 ++++----
 3 files changed, 35 insertions(+), 5 deletions(-)
 create mode 100644 setup.py

diff --git a/setup.py b/setup.py
new file mode 100644
index 000000000000..eef3cf60020c
--- /dev/null
+++ b/setup.py
@@ -0,0 +1,30 @@
+import setuptools
+import re
+
+with open('requirements.txt') as f:
+    requirements = f.read().splitlines()
+
+with open('sherlock/sherlock.py', 'rt', encoding='utf8') as f:
+    version = re.findall('__version__ = "(.*)"', f.read())[0]
+
+setuptools.setup(
+    name="sherlock",
+    version=version,
+    author="Sherlock Project",
+    description="Hunt down social media accounts by username across social networks",
+    url="https://github.com/sherlock-project/sherlock",
+    packages=setuptools.find_packages(exclude=['sherlock.tests']),
+    package_data={"": ["resources/data.json"]},
+    include_package_data=True,
+    python_requires=">=3.0",
+    install_requires=requirements,
+    classifiers=[
+        "Operating System :: OS Independent",
+        "Programming Language :: Python ::3",
+        "Environment :: Console",
+        "License :: OSI Approved :: MIT License",
+    ],
+    entry_points={
+        "console_scripts": ["sherlock=sherlock.sherlock:main"],
+    },
+)
diff --git a/sherlock/notify.py b/sherlock/notify.py
index 87bfa0bbda8a..b3533ff086d3 100644
--- a/sherlock/notify.py
+++ b/sherlock/notify.py
@@ -3,7 +3,7 @@
 This module defines the objects for notifying the caller about the
 results of queries.
 """
-from result import QueryStatus
+from .result import QueryStatus
 from colorama import Fore, Style
 import webbrowser
 
diff --git a/sherlock/sherlock.py b/sherlock/sherlock.py
index b20a0e427d5b..c4a95ca69f18 100644
--- a/sherlock/sherlock.py
+++ b/sherlock/sherlock.py
@@ -21,10 +21,10 @@ import requests
 
 from requests_futures.sessions import FuturesSession
 from torrequest import TorRequest
-from result import QueryStatus
-from result import QueryResult
-from notify import QueryNotifyPrint
-from sites import SitesInformation
+from .result import QueryStatus
+from .result import QueryResult
+from .notify import QueryNotifyPrint
+from .sites import SitesInformation
 from colorama import init
 
 module_name = "Sherlock: Find Usernames Across Social Networks"
-- 
2.39.1

